.photos-grid-wrapper {
  width: 100%;
  padding: 16px 16px 0 16px;

  .photos-grid-container {
    width: 100%;
    height: fit-content;

    .grid-photos {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      border-radius: 8px;

      .photo {
        cursor: pointer;
        aspect-ratio: 1;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .photo-1 {
        &:nth-child(1) {
          border-radius: 8px 0 0 0;
        }
        &:nth-child(2) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(3) {
          border-radius: 0 8px 0 0;
        }
        &:nth-child(4) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(5) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(6) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(7) {
          border-radius: 0 0 0 8px;
        }
        &:nth-child(8) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(9) {
          border-radius: 0 0 8px 0;
        }
      }
      .photo-2 {
        &:nth-child(1) {
          border-radius: 8px 0 0 0;
        }
        &:nth-child(3) {
          border-radius: 0 8px 0 0;
        }
        &:nth-child(2) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(4) {
          border-radius: 0 0 0 8px;
        }
        &:nth-child(5) {
          border-radius: 0 0 0 0;
        }
        &:nth-child(6) {
          border-radius: 0 0 8px 0;
        }
      }
    }
  }
}
